<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">
<head>
	<meta charset="UTF-8"></meta>
    <title>パスワード再登録 | CodeReminder</title>
</head>
<body>
	<div class="container-fluid">
	  <div class="row">
	    <div class="col-lg-5 col-md-8 mx-auto main">
				<div class="page-header">
					<h1>パスワード再登録</h1>
				</div>
				<form th:method="post" th:object="${resetPassForm}" th:action="@{/forgotpass/validate/__${uuid}__}">
					<table class="table table-bordered table-hover">
						<tr>
							<th class="active align-middle">新しいパスワード</th>
							<td>
								<th:block class="form-group" th:classappend="${#fields.hasErrors('password')}?'has-error'">
									<input type="hidden" th:field="*{uuid}">
									<input type="password"  class="form-control" th:field="*{password}" th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'"/>
									<span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">passworderror</span>
								</th:block>
							</td>
						</tr>
						<tr>
							<th class="active align-middle">確認用パスワード</th>
							<td>
								<th:block class="form-group" th:classappend="${#fields.hasErrors('confirmPassword')}?'has-error'">
									<input type="password"  class="form-control" th:field="*{confirmPassword}" th:classappend="${#fields.hasErrors('confirmPassword')} ? 'is-invalid'"/>
									<span class="text-danger" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">confirmPassworderror</span>
								</th:block>
							</td>
						</tr>
					</table>
					<div class="text-center">
						<button class="btn btn-primary" type="submit" name="resetPass">送信</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>