<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
 th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">

<head>
	<meta charset="UTF-8" />
    <title>CodeReminderの使い方 | CodeReminder</title>
</head>
<body>
	<div class="container-fluid h-100">
		<div class="row">
      <div class="col-sm-8 mx-auto my-5 main text-center">
        <div class="page-header">
          <h1>CodeReminder使い方ガイド</h1>
        </div>
        <section class="my-5">
          <p>CodeReminderの使い方はとてもシンプルです。</p>
          <p>プログラミング学習の手助けに、活用していきましょう！</p>
        </section>
        <section class="my-5">
          <h3 class="my-blue">覚えたいコードを登録する</h3>
          <p>問題一覧ページ、タイムラインページから新しい問題の作成ができます。</p>
          <p>問題はマークダウン記法で入力することができ、プレビューの表示もされます。</p>
          <p>覚えたとする日程を設定し、その期間内で繰り返し復習を行うことで知識の定着を図ります。</p>
          <img th:src="@{/img/about/new-question.png}" class="my-5 shadow" width="100%">
        </section>
        <section class="my-5">
          <h3 class="my-blue">学習する</h3>
          <p>ホームから今日の学習ページにアクセスできます。</p>
          <p>今日学習する問題の数が表示され、問題を受けることができます。</p>
          <img th:src="@{/img/about/reviews.png}" class="my-5 shadow" width="100%">
          <p>問題を受ける　を押すと、１つずつ問題が表示され、回答を考えます。</p>
          <p>回答時の思い出しやすさを入力することで、次回の学習日が決まります。</p>
          <img th:src="@{/img/about/question-review.png}" class="my-5 shadow" width="100%">
          <p>結果の選択後、回答が表示されます。</p>
          <img th:src="@{/img/about/answer.png}" class="my-5 shadow" width="100%">
        </section>
        <section class="my-5">
          <h3 class="my-blue">みんなのつくった問題を見る</h3>
          <p>タイムラインページでは、他のユーザーが作成した問題や回答を見ることができます。</p>
          <p>問題は、カテゴリーや問題の内容から検索することができます。</p>
        </section>
        <section class="my-5">
          <h3 class="my-blue">LINE通知を受け取る</h3>
          <p>LINE連携をオンにすると、LINE Notify経由で通知が届きます。</p>
          <p>新たに学習する問題と復習する問題の数を知ることができます。</p>
          <p class="my-small"><i class="far fa-question-circle my-yellow" ></i> マイページの編集画面から、設定の変更や設定方法の確認ができます。</p>
        </section>
        <section class="my-5">
          <h5></h5>
          <p></p>
        </section>
			</div>
		</div>
	</div>
</body>
</html>