<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
 th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">

<head>
	<meta charset="UTF-8" />
    <title>お問い合わせ | CodeReminder</title>
</head>
<body>
	<div class="container-fluid h-100">
		<div class="row">
      <div class="col-lg-8 col-md-10 mx-auto my-5 main text-center">
        <div class="page-header">
          <h1>お問い合わせ</h1>
        </div>
        <p>CodeReminderをご利用いただきありがとうございます。</p>
        <p>ご不明点やご意見がございましたら、下記のフォームよりご連絡ください。</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_3NLjzJE2_tdB1SHQ1taCc53lDMDNl1bP7YdLdpA5WOIxqg/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
			</div>
		</div>
	</div>
</body>
</html>